<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@300&family=Inconsolata:wght@400;500&display=swap" rel="stylesheet">
    <title>Khalil's coding journey</title>
</head>
<body>
    <header>
        <a href="index.html" class="header-brand">Kh's</a>
        <nav>
            <ul>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
        <section class="index-banner">
            <h2>I'm a freelance<br>FullStack<br>Web and Software Developer</h2>
        </section>
        <section>
            
            <div class="column-wrapper">
                <div class="column1">
                    <div class="image"></div>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Statistics and Linear Algebra</li>
                        <li>Python</li>
                        <li>javascript</li>
                        <li>Java</li>
                        <li>Restful Api</li>
                        <li>React</li>
                        <li>Flutter and Dart</li>
                        <li>Android</li>
                    </ul>
                </div>
                <div class="column2">
                    <div class="column2-layout">
                        <div class="column2-pic-wrapper">
                        </div>
                        <div class="rows-bars">
                            <div class="columns-bars">
                                <div class="skill-div">bibibi</div>
                                <div class="progress">
                                    <span class="progress-bar" style="width: 75%"></span>
                                </div>
                            </div>
                            <div class="columns-bars">
                                <div class="skill-div">python: </div>
                                <div class="progress">
                                    <span class="progress-bar" style="width: 35%"></span>
                                </div>
                            </div>
                        </div>
                        

                    </div>
                </div>
                
                        
            
                   
                
        </section>
        <section class="section2">
            <div class="void"></div>
            <div class="div-title">
                <h1>Portfolio</h1>
            </div>
            <div class="cards-grid-rows">
                <div class="cards-grid">
                    <div class="android-card">
                        <img class="app-pict" src="./feed.jpg"/>
                        <h3 class="text">Android Application</h3>
                        
                    </div>
                    <div class="hvr-grow-shadow">card2</div>
                    <div>card3</div>
                </div>
                <div class="cards-grid">
                    <div>card4</div>
                    <div>card5</div>
                    <div>card6</div>
                </div>
                <div class="cards-grid">
                    <div>card7</div>
                    <div>card8</div>
                    <div>card9</div>
                </div>

            </div>    
            
           
        </section>
</body>
</html>